proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/igorakimy/grpc-contracts/gen/go/proto/auth/v1";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service AuthService {
    // Регистрация пользователя
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    // Авторизация пользователя
    rpc SignIn(SignInRequest) returns (SignInResponse);
    // Валидация токена доступа
    rpc Validate(ValidateRequest) returns (ValidateResponse);
}

message SignUpRequest {
    // Email
    string email = 1;
    // Пароль
    string password = 2;
}

message SignUpResponse {
    // Токен доступа
    string access_token = 1;
    // Пользователь
    User user = 2;
}

message SignInRequest {
    // Email
    string email = 1;
    // Пароль
    string password = 2;
}

message SignInResponse {
    // Токен доступа
    string access_token = 1;
}

message ValidateRequest {
    // Токен доступа
    string access_token = 1;
}

message ValidateResponse {
    // Идентификатор пользователя
    string user_id = 1;
}

message User {
    // Идентификатор пользователя
    string id = 1;
    // Имя пользователя
    string first_name = 2;
    // Фамилия пользователя
    string last_name = 3;
    // Адрес электронной почты
    string email = 4;
    // Время создания
    google.protobuf.Timestamp created_at = 5;
    // Время обновления
    google.protobuf.Timestamp updated_at = 6;
}